name: Release Executables

permissions:
  contents: write

on:
  push:
    tags:
      - v*

jobs:
  build-linux:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Install build essentials
        run: |
          sudo apt-get update
          sudo apt-get install build-essential
        shell: bash

      - name: Build and Publish Executables (Linux)
        run: |
          make publish
          cd bin
          zip -r -j "JuulesPlusPlus-${{ github.ref_name }}-linux.zip" JuulesPlusPlus
        working-directory: .

      - name: Upload Release Artifacts
        uses: softprops/action-gh-release@v2
        with:
          files: JuulesPlusPlus-${{ github.ref_name }}-linux.zip

  build-windows:
    runs-on: windows-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4
    
      - name: Build and Publish Executables (Windows)
        run: |
          make publish
          cd bin
          7z a "JuulesPlusPlus-${{ github.ref_name }}-windows-x64.zip" JuulesPlusPlus.exe
        shell: bash

      - name: Upload Release Artifacts
        uses: softprops/action-gh-release@v2
        with:
          files: JuulesPlusPlus-${{ github.ref_name }}-windows-x64.zip
