name: Release Executables and Deploy

permissions:
  contents: write

on:
  push:
    tags:
      - v*

jobs:
  build-linux:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Install build essentials
        run: |
          sudo apt-get update
          sudo apt-get install build-essential
        shell: bash

      - name: Build and zip executable (Linux)
        run: |
          make publish
          cd bin
          zip -r -j "../JuulesPlusPlus-${{ github.ref_name }}-linux.zip" JuulesPlusPlus
        working-directory: .

      - name: Upload Release
        uses: softprops/action-gh-release@v2
        with:
          files: JuulesPlusPlus-${{ github.ref_name }}-linux.zip

  build-windows:
    runs-on: windows-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4
    
      - name: Build and zip executable (Windows)
        run: |
          make publish
          cd bin
          7z a "../JuulesPlusPlus-${{ github.ref_name }}-windows-x64.zip" JuulesPlusPlus.exe
        shell: bash

      - name: Upload Release
        uses: softprops/action-gh-release@v2
        with:
          files: JuulesPlusPlus-${{ github.ref_name }}-windows-x64.zip

  build-webassembly:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - uses: mymindstorm/setup-emsdk@v14
      - name: Build and zip WebAssembly
        run: |
          emcc -O3 src/web_build.cpp -o web/JuulesPlusPlus.js \
            -s EXPORTED_FUNCTIONS=_test,_setup,_print_game,_make_move,_find_move \
            -s EXPORTED_RUNTIME_METHODS=ccall,cwrap,UTF8ToString \
            -s MODULARIZE=1 \
            -s WASM=1 \
            -s TOTAL_STACK=512mb
          cd web
          zip -r -j "../JuulesPlusPlus-${{ github.ref_name }}-webassembly.zip" JuulesPlusPlus.js JuulesPlusPlus.wasm
          
      - name: Upload Release Artifacts
        uses: softprops/action-gh-release@v2
        with:
          files: JuulesPlusPlus-${{ github.ref_name }}-webassembly.zip

      - name: Deploy to GitHub Pages 🚀
        uses: JamesIves/github-pages-deploy-action@releases/v4
        with:
          branch: gh-pages
          folder: web
